"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
f = open("DZ5_3.txt")
salaries = 0
lines = f.readlines()
print("Зряплату менее 20000 имеют:")
for line in lines:
    name, salary = line.split(": ")
    if int(salary) < 20000:
        print(name)
    salaries += int(salary)
print("Средняя зряплата всех сотрудников: ", salaries / len(lines))
f.close()
