"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
# Спасибо за интересное задание! Надеюсь моя портянка не особо то и портянка)))
# Хотел отсечь число по "(", но решил через "\D". Очень хочется услышать комментарий об этом! Спасибо!
import re


def int_value(value):
    if value == "":
        value = 0
    else:
        value = int(value)
    return value


f = open("DZ5_6.txt")
lines = f.readlines()
print(lines)
line_result = {}
for line in lines:
    name, lect, pract, labs = line.split()
    lect = re.sub("\D", "", lect)
    pract = re.sub("\D", "", pract)
    labs = re.sub("\D", "", labs)
    less_summ = int_value(lect) + int_value(pract) + int_value(labs)
    line_result[name] = less_summ
print(line_result)
f.close()
