"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""
f = open("DZ5_1.txt", "w")
step = 1
while step != 0:
    user_data = input("Введите что-нибудь или Enter для остановки: ")
    if user_data == "":
        step = 0
    else:
        f.write(user_data + "\n")
f.close()
