"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys
params = sys.argv


def salary(hours, rate):
    return (hours * rate) + ((hours * rate) * 50 / 100)


print(f"Ваша зряплата: {salary(int(params[1]), int(params[2]))}")
