"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

user_sum = 0
ext = 0
while ext != 1:
    user_str = str(input("Введите строку чисел, разделенных пробелом. Используйте символ 'q' для выхода:"))
    user_list = user_str.split()
    for step in range(0, len(user_list)):
        if user_list[step] == "q":
            ext = 1
            break
        user_sum = user_sum + int(user_list[step])
    print(user_sum)
    if ext != 1:
        print("Прибавим к результату ещё чисел!")
