"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x**y


print(f"результат первого способа: {my_func(5, -3)}")


def my_func_2(x, y):
    z = x
    for step in range(1, abs(y)):
        x = x * z
    x = 1 / x
    return x


print(f"результат второго способа: {my_func_2(5, -3)}")
