"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def Asphalt_weight(self, _length, _width):
        _depth = 5
        _weight = 25
        print(f"длина полотна: {_length} м\nширина полотна {_width} м")
        print("масса асфальта для покрытия одного кв метра дороги асфальтом,толщиной в 1 см: 25 кг")
        print(
            f"массы асфальта, необходимого для покрытия всего"
            f" дорожного полотна слоем в {_depth} см равна: {_length * _width * _weight * _depth // 1000} т")


asphalt_weight = Road()
asphalt_weight.Asphalt_weight(20, 5000)
