"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

line = input("Введите строку из нескольких слов, разделённых пробелами: ")
list_from_line = line.split(" ")

step = 0
while step < len(list_from_line):
    value = list_from_line[step]
    value = value[0:10]
    print(step+1, value)
    step += 1
