"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
from typing import Dict

main_list = []
step = 1
max_step = int(input("Введите кол-во позиций продукции, которую добавим в базу: "))
while step < max_step+1:
    name = input(f"Введите название {step}-й продукции: ")
    main_dict = {"Название": name}
    price = int(input(f"Введите цену {step}-й продукции: "))
    main_dict.update({"Цена": price})
    piece = int(input(f"Введите кол-во {step}-й продукции: "))
    main_dict.update({"Количество": piece})
    unit = input(f"Введите ед. измерения {step}-й продукции: ")
    main_dict.update({"ед": unit})
    print(f"ВВОД {step}-й ПРОДУКЦИИ ЗАВЕРШЁН!")
    main_list.append(tuple([step, main_dict]))
    step += 1
print(main_list)

an_dict = {}
an_list = ["Название", "Цена", "Количество", "ед"]
for step in an_list:
    for an_index, an_value in main_list:
        if an_dict.get(step):
            an_dict[step].append(an_value.get(step))
        else:
            an_dict[step] = [an_value.get(step)]
print(an_dict)