"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

various_list = ["текст", 721, None, False, set("какиетобуквы"), tuple("обычная строка")]
for step in various_list:
    print(type(step))
